MONGO_DB= mongodb+srv://tadaw22390:kfewKRnrLCQxUwQH@cluster0.bdyn05a.mongodb.net/?retryWrites=true&w=majority
PORT=3000
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=ASjajfLHZvYj9W9aA2Gb_t-1UJlSoY916WJ5VGc_RkTZXvzQOUTgjaCGtUBfeoOzhm9hGJHmqiQzgTLX
MAIL_ACCOUNT=phamtnee@gmail.com
MAIL_PASSWORD=jque tqod bpso rhlp
# tadaw22390@frandin.com
# Hn99999999 Hn898989
# phamtnee@gmail.com